.collection-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
  align-items: center;

  .title {
    font-size: 2.5rem;
    margin: 16px auto;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }

    &.collection-item {
      margin-bottom: 100px;
    }
  }
}
